CACHE MANIFEST
#version 3.0.2

CACHE:
#images
#themes/apple/img/activeButton.png
themes/apple/img/backButton.png
#themes/apple/img/cancel.png
themes/apple/img/chevron.png
#themes/apple/img/grayButton.png
#themes/apple/img/greenButton.png
#themes/apple/img/listArrowSel.png
#themes/apple/img/listGroup.png
#themes/apple/img/loading.gif
#themes/apple/img/on_off.png
themes/apple/img/pinstripes.png
#themes/apple/img/redButton.png
#themes/apple/img/selection.png
#themes/apple/img/thumb.png
#themes/apple/img/toggleOn.png
#themes/apple/img/toggle.png
themes/apple/img/toolbar.png
themes/apple/img/toolButton.png
#themes/apple/img/whiteButton.png
images/startup.png
images/gear.png
images/logo_metro_p.png
images/logo_destak_p.png
images/logo_metro_disabled_p.png
images/logo_destak_disabled_p.png

#css
javascripts/jqtouch/jqtouch.css
themes/apple/theme.css

#js
javascripts/jqtouch/jqtouch.js
javascripts/jqtouch/jquery-1.4.2.min.js
javascripts/application.js

#html
index.html

NETWORK:

FALLBACK:

